{
  "name": "Pacing diary — Invisible Fatigue",
  "short_name": "Pacing diary",
  "description": "A private, on-device pacing diary for people with ME/CFS. Log activity and symptoms, spot PEM patterns, export summaries for appointments.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F3EC",
  "theme_color": "#F7F3EC",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
